apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dptlyf3mk-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dptlyf3mk-java-quarkus-gitops